; configuration file for Dist::Zilla
; See also http://www.perl.com/pub/2010/03/more-code-less-cruft-managing-distributions-with-distzilla.html

name = Dist-Zilla-PluginBundle-Author-MAXHQ
author = Jens Berthold <jens.berthold@jebecs.de>
license = Perl_5     ; see https://metacpan.org/module/Software::License::Perl_5
copyright_holder = Jens Berthold

;# Use plugin(bundle)s found in /lib, like doing "dzil -Ilib build"
;# That way this package can get built using it's own plugin list!
;# I didn't know how to do this until I found https://metacpan.org/source/KENTNL/Dist-Zilla-PluginBundle-Author-KENTNL-2.004001/dist.ini
[Bootstrap::lib]
[@Author::MAXHQ]
;# configure Dist::Zilla::Role::BundleDeps so that it's results are added to the prerequisites
;# (so they are installed when doing "cpanm Dist::Zilla::PluginBundle::Author::MAXHQ")  
bundledeps_phase = runtime

;# Remove helper class that is bundled with this module
[RemovePrereqs]
remove = Dist::Zilla::PluginBundle::Author::MAXHQ::ExtractInlineTests


;# Generate version number
[AutoVersion::Relative]
major = 0
minor = 1
year  = 2013 ; when we did our last major rev
month = 11
day   = 22
hour  = 00
time_zone = Europe/Berlin
format = {{$major}}.{{sprintf('%02d%05d', $minor, days*24+hours)}}

[UploadToCPAN]
