; configuration file for Pod::Weaver (called by Dist::Zilla)
; Thanks to
; - Joshua Keroes (http://rjbs.manxome.org/rubric/entry/1809)
; - rjbs (http://de.slideshare.net/jkeroes/getting-started-with-podweaver)

[@CorePrep]

[Name]
[Version]

;#
;# Prelude
;#
[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

[Extends]

[Collect / REQUIRED METHODS IN CONSUMING CLASS]
command = requires

[Collect / ATTRIBUTES]
command = attr

[Collect / CLASS METHODS]
command = class_method

[Collect / METHODS]
command = method

[Collect / MOJOLICIOUS SHORTCUTS]
command = mojo_short

[Collect / MOJOLICIOUS CONDITIONS]
command = mojo_cond

[Leftovers]

;#
;# Postlude
;#
[Region  / postlude]

[Authors]
[Legal]

;#
;# Plugins
;#
[-Transformer]
transformer = List
